<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9G-rx-Dqc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="FmY-Pi-43S">
            <objects>
                <tableViewController id="KfE-HB-xKH" customClass="CharacterTableViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eQH-0K-cKl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Qip-Na-vQ7">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KfE-HB-xKH" id="X7m-Jh-L7E"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="character" rowHeight="187" id="8wn-hp-7OB" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="390" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wn-hp-7OB" id="XxO-9p-aqn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-SW-8BP">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="11B-lt-I19"/>
                                                <constraint firstAttribute="height" constant="100" id="SHh-lr-SnG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-fu-SIZ">
                                            <rect key="frame" x="128" y="11" width="262" height="99.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-U7-VRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="cPs-uG-JaP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byy-Kd-hCe">
                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="262" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="atM-26-3AS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="949-Oe-DTY">
                                                    <rect key="frame" x="0.0" y="52.666666666666664" width="262" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-ws-Iab">
                                                    <rect key="frame" x="0.0" y="79" width="262" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="Ylk-Wd-7oq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byy-Kd-hCe" firstAttribute="top" secondItem="e0F-U7-VRk" secondAttribute="bottom" constant="6" id="Zot-hU-8e2"/>
                                                <constraint firstItem="e0F-U7-VRk" firstAttribute="leading" secondItem="EVa-fu-SIZ" secondAttribute="leading" id="aRn-ql-3HJ"/>
                                                <constraint firstItem="e0F-U7-VRk" firstAttribute="top" secondItem="EVa-fu-SIZ" secondAttribute="top" id="b8U-2k-NBV"/>
                                                <constraint firstAttribute="trailing" secondItem="e0F-U7-VRk" secondAttribute="trailing" id="qmq-RY-daM"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-AY-1Ca">
                                            <rect key="frame" x="20" y="119.00000000000001" width="350" height="45.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-Yp-Ncb">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="338-J6-Hfb">
                                                    <rect key="frame" x="0.0" y="25.333333333333343" width="350" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="p8d-0O-Uho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="338-J6-Hfb" secondAttribute="bottom" id="A8L-LM-oiC"/>
                                                <constraint firstItem="bLY-Yp-Ncb" firstAttribute="leading" secondItem="gOM-AY-1Ca" secondAttribute="leading" id="Bsm-5w-bIV"/>
                                                <constraint firstAttribute="trailing" secondItem="bLY-Yp-Ncb" secondAttribute="trailing" id="UC9-1g-uOX"/>
                                                <constraint firstItem="bLY-Yp-Ncb" firstAttribute="top" secondItem="gOM-AY-1Ca" secondAttribute="top" id="l3l-XO-piG"/>
                                                <constraint firstAttribute="trailing" secondItem="338-J6-Hfb" secondAttribute="trailing" id="lCs-bg-H2Y"/>
                                                <constraint firstItem="338-J6-Hfb" firstAttribute="leading" secondItem="gOM-AY-1Ca" secondAttribute="leading" id="pLe-PX-ffK"/>
                                                <constraint firstItem="338-J6-Hfb" firstAttribute="top" secondItem="bLY-Yp-Ncb" secondAttribute="bottom" constant="5" id="w6W-7p-S4Q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EVa-fu-SIZ" firstAttribute="top" secondItem="XxO-9p-aqn" secondAttribute="top" constant="11" id="1rL-qu-2Ye"/>
                                        <constraint firstItem="iA5-SW-8BP" firstAttribute="top" secondItem="XxO-9p-aqn" secondAttribute="topMargin" id="CUF-YN-wV4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gOM-AY-1Ca" secondAttribute="trailing" id="IA2-XN-Il6"/>
                                        <constraint firstItem="gOM-AY-1Ca" firstAttribute="top" secondItem="iA5-SW-8BP" secondAttribute="bottom" constant="8" id="L6w-kf-fjz"/>
                                        <constraint firstItem="EVa-fu-SIZ" firstAttribute="leading" secondItem="iA5-SW-8BP" secondAttribute="trailing" constant="8" id="S8Z-pY-4df"/>
                                        <constraint firstAttribute="bottom" secondItem="EVa-fu-SIZ" secondAttribute="bottom" constant="76.670000000000002" id="nMN-Sc-p6d"/>
                                        <constraint firstItem="gOM-AY-1Ca" firstAttribute="leading" secondItem="XxO-9p-aqn" secondAttribute="leadingMargin" id="nUh-xo-QF4"/>
                                        <constraint firstItem="iA5-SW-8BP" firstAttribute="leading" secondItem="XxO-9p-aqn" secondAttribute="leadingMargin" id="nlU-Xw-W5M"/>
                                        <constraint firstAttribute="trailing" secondItem="EVa-fu-SIZ" secondAttribute="trailing" id="t2O-6H-rax"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gOM-AY-1Ca" secondAttribute="bottom" constant="11.33" id="tXP-0Q-JyF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterGender" destination="byy-Kd-hCe" id="0MP-YZ-kQL"/>
                                    <outlet property="characterImageView" destination="iA5-SW-8BP" id="1zk-S2-Q0R"/>
                                    <outlet property="characterLocation" destination="338-J6-Hfb" id="arG-B1-Luq"/>
                                    <outlet property="characterName" destination="e0F-U7-VRk" id="Sf8-li-H8a"/>
                                    <outlet property="characterSpecies" destination="P7L-ws-Iab" id="V50-hZ-YSY"/>
                                    <outlet property="characterStatus" destination="949-Oe-DTY" id="gcS-Nn-IFQ"/>
                                    <outlet property="characterorigin" destination="bLY-Yp-Ncb" id="hnr-aa-PMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfE-HB-xKH" id="JXT-Hf-URe"/>
                            <outlet property="delegate" destination="KfE-HB-xKH" id="PEJ-tQ-fxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="72n-W9-OYI"/>
                    <connections>
                        <outlet property="searchBar" destination="Qip-Na-vQ7" id="g9t-Hh-G1Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEF-lh-s47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.9230769230769" y="-88.151658767772503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34a-vn-T5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9G-rx-Dqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c23-CT-5hk">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfE-HB-xKH" kind="relationship" relationship="rootViewController" id="z1j-qF-TL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ga-v3-VDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
